<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>Omega Race</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	
	<body>
		<p>
			Le projet dont vous consultez actuellement la page web à été réalisé par deux individus:
		</p>
		
		<div id="photos" >
			Léonard Boeuf et Philémon Penot<br>
			<img src="images/LeonardBoeuf1.jpg" alt="Léonard Boeuf"> <img src="images/PhilemonPenot3.jpg" alt="Philémon Penot">
		</div>
			<h1>Qui sont-ils</h1>
		<p>
			Deux etudiants en double licence mathématique informatique a l'unsiversité d'Angers, amis depuis le début de l'année, qui partagent une passion pour le jeu et le code.
			L'un est également passioné par les mathématiques et les maths, tandis que l'autre ne cache pas sa préférence pour l'informatique, préférence qui se traduit par une maitrise plus grande du domaine.
		</p>
			<h1>La répartition du travail</h1>
		<p>
			Afin de travailler efficacement sur le projet, il était nécéssaire que chacun ait une idée claire de sa responsabilité dans le groupe. Il fut décidé assez vite que Philémon s'occcuperait des déplacements du joueur, tandis que Léonard prendrait en charge les ennemis et leurs comportements.<br>Plus tard, dût a une grande efficacité de philémon, celui ci pris en plus la resposabilité des graphismes et des menus. De son coté, Léonard instaurait un systéme de niveaux.
			<br>Finalement, tandis que philémon préparais le build final du jeu, Léonard s'est occupé du site web que vous parcourez actuellement.
			<br><br>Pour revenir à la page principale, <a href="index.html">cliquez ici</a><br>
			Pour en apprendre plus sur le développement du projet, <a href="developpement.html">cliquez ici</a>
		</p>
	</body>
</html>